<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <main>
        <div class="container">
            <div class="logo">
                <img src="/assets/App logo.png" alt="Nimbus Logo">
                <p id="logo-text">Nimbus</p>
            </div>
            <div class="search">
                <input type="text" id="city-input" placeholder="Search">
                <img src="/assets/search.png" alt="Search" id="search-btn">
            </div>
        </div>
        <div class="weather-cards">
            <div class="weather-card" id="weather-card-1">
                <div class="card-header">
                    <p id="city-country"></p>
                    <div class="btn-near-with-me">
                        <button id="near-btn">
                            <img src="/assets/geo-icon.png" alt="Geolocation Icon" class="geo-icon">
                            <p id="text-near"> Near with Me</p>
                        </button>
                    </div>
                </div>
                <div class="time-now">
                    <p id="time-now"></p>
                </div>
                <div class="weather-now">
                    <p id="temperature"></p>
                    <p id="weather-description"></p>
                </div>
                <div class="weather-details">
                    <div class="wind-details">
                        <img src="/assets/wind.png" alt="Wind Image">
                        <p id="wind-speed"></p>
                    </div>
                    <div class="rainfall-details">
                        <img src="/assets/drop.png" alt="Rainfall Image">
                        <p id="humidity"></p>
                    </div>
                    <div class="mercury-details">
                        <img src="/assets/thermometer.png" alt="Mercury Image">
                        <p id="pressure"></p>
                    </div>
                </div>
                <div class="hourly-forecast">
                    <div class="forecast-container" id="forecast-container">
                        <!-- Почасовой прогноз будет вставляться здесь -->
                    </div>
                </div>
            </div>
            <div class="weather-card-2">
                <!-- Вторая карточка -->
                <div id="map"></div>
            </div>
        </div>
        <div class="weather-widget">
            <h1>Prediction for a week</h1>
            <div class="weather-days"></div>
        </div>
        <div class="details">
            <div class="column">
                <div class="contact-info">
                    <img src="assets/App logo.png" alt="Logo">
                    <p>Deutschland<br></p>
                    <p>0800/0 00 00 00</p>
                </div>
            </div>
            <div class="column">
                <h3>About Nimbus</h3>
                <ul>
                    <li><a href="#">Company Information</a></li>
                    <li><a href="#">Locations worldwide</a></li>
                    <li><a href="#">Jobs & Career</a></li>
                    <li><a href="#">News and press</a></li>
                    <li><a href="#">Newsletter</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Information about the website</h3>
                <ul>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Copyright</a></li>
                    <li><a href="#">Trademark</a></li>
                    <li><a href="#">Site map</a></li>
                    <li><a href="#">Text view</a></li>
                    <li><a href="#">Cookie settings</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Partners</h3>
                <ul>
                    <li><a href="#">Advertisement</a></li>
                </ul>
            </div>
            <div class="column">
                <h3>Mobile Apps</h3>
                <a href="#"><img src="assets/google-play.png" alt="Google Play"></a>
                <a href="#"><img src="assets/app-store.png" alt="App Store"></a>
            </div>
    </main>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
